In this task, you have to work with a dataset in the file students.csv. The data provides
some information about students, including: (i) gender, (ii) the educational background of the student’s
parents, (iii) whether the student has participated in test preparation courses, and (iv) the test scores
in math, reading and writing. By making use of the basic data analysis tools introduced in the course,
answer the following questions:

In [3]:
# Import the dataset
student = pd.read_csv('students.csv')
student

,gender,parental_education,test_prep_course,math_score,reading_score,writing_score
0,female,bachelor's degree,none,72,72,74
1,female,some college,completed,69,90,88
2,female,master's degree,none,90,95,93
3,male,associate's degree,none,47,57,44
4,male,some college,none,76,78,75
...,...,...,...,...,...,...
995,female,master's degree,completed,88,99,95
996,male,high school,none,62,55,55
997,female,high school,completed,59,71,65
998,female,some college,completed,68,78,77
999,female,some college,none,77,86,86

In [4]:
# Check the types of variables in the dataset
student.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   gender              1000 non-null   object
 1   parental_education  1000 non-null   object
 2   test_prep_course    1000 non-null   object
 3   math_score          1000 non-null   int64
 4   reading_score       1000 non-null   int64
 5   writing_score       1000 non-null   int64
dtypes: int64(3), object(3)
memory usage: 47.0+ KB

From the info of the data, we can see that there is no missing values

In [5]:
student.isnull()

,gender,parental_education,test_prep_course,math_score,reading_score,writing_score
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
995,False,False,False,False,False,False
996,False,False,False,False,False,False
997,False,False,False,False,False,False
998,False,False,False,False,False,False
999,False,False,False,False,False,False

Again, from the info of the data, we can see that NO missing values

In [6]:
student.isnull().sum()

gender                0
parental_education    0
test_prep_course      0
math_score            0
reading_score         0
writing_score         0
dtype: int64

In [7]:
student.head()

,gender,parental_education,test_prep_course,math_score,reading_score,writing_score
0,female,bachelor's degree,none,72,72,74
1,female,some college,completed,69,90,88
2,female,master's degree,none,90,95,93
3,male,associate's degree,none,47,57,44
4,male,some college,none,76,78,75

In [8]:
student.describe()

       math_score  reading_score  writing_score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

• Are there more male or female students included in the dataset?

In [9]:
# From the info of the data, we can see that there is no missing values
student.corr()

               math_score  reading_score  writing_score
math_score       1.000000       0.817580       0.802642
reading_score    0.817580       1.000000       0.954598
writing_score    0.802642       0.954598       1.000000

In [10]:
print('female students included in the dataset',student['gender'].tolist().count('female'))
print('male students included in the dataset',student['gender'].tolist().count('male'))

female students included in the dataset 518
male students included in the dataset 482

• In which subject did the students perform best overall (i.e. what is the subject with the highest
average score)?

In [49]:
student.groupby(['gender'])['math_score', 'reading_score', 'writing_score'].agg([np.max, np.min])

<ipython-input-49-ce6fd10efc1d>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  student.groupby(['gender'])['math_score', 'reading_score', 'writing_score'].agg([np.max, np.min])

       math_score      reading_score      writing_score
             amax amin          amax amin          amax amin
gender
female        100    0           100   17           100   10
male          100   27           100   23           100   15

• How many students can you find with perfect results (100 score in all three subjects)?

In [12]:
student[(student['math_score'] > 99) & 
        (student['writing_score'] > 99) &
        (student['reading_score'] > 99)]

,gender,parental_education,test_prep_course,math_score,reading_score,writing_score
458,female,bachelor's degree,none,100,100,100
916,male,bachelor's degree,completed,100,100,100
962,female,associate's degree,none,100,100,100

• Can we say that participating in the test preparation course improves the results in math (i.e. is the
average math score higher for those who completed the test preparation course)?

In [13]:
student[['test_prep_course',
         'gender',
         'math_score',
         'writing_score',
         'reading_score']].groupby(['test_prep_course','gender']).agg('median')

                         math_score  writing_score  reading_score
test_prep_course gender
completed        female          67             79             78
                 male            73             70             71
none             female          62             70             71
                 male            67             60             63